{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Bash|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-constants.sh\"",
            "statusMessage": "Verificando archivo protegido..."
          }
        ]
      }
    ]
  }
}
